# Ilume Capacitor app

## Instructions

To build the iOS version of the app, execute : 

- `yarn` : to install dependencies
- `yarn build` : to build the production app
- `yarn ios` : to opent the project in Xcode